<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126648183-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-126648183-2');
        </script>
        <meta charset="UTF-8">
        <title>Harvardian Googler</title>
        <style type="text/css">
        h1 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 36px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        body, p {
            background: radial-gradient(circle, #800020, grey);
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            padding: 1cm;
            text-align: left;
        }
        a {
            color: #D85878;
            font-weight: 600;
            text-decoration:underline;
        }
        </style>
    </head>
    <body>
        <h2><b>Random tidbits from the life of</b></h2><h1><b>a Harvard grad</b></h1><h1><b>employed by Google</b></h1>
        <br>
        <br>
        Because my alma mater and my employer have been so widely mythologized, I know that there are those who are curious about what it's like to be in my position.&hellip;
        <br>
        <br>
        I'll be sharing bits &amp; pieces of my experience from time to time, with the goal of showing that I'm an imperfect human with plenty of struggles as well as successes, and as a way of partially paying forward my good fortune to the world at large.
    </body>
</html>
