<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126648183-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-126648183-2');
        </script>
        <meta charset="UTF-8">
        <title>Harvardian Googler: my story</title>
        <style type="text/css">
        h1 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 36px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        h3 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: left;
        }
        h4 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        body, p {
            background: radial-gradient(circle, #800020, grey);
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            padding: 1cm;
            text-align: left;
        }
        a {
            color: #4885ED;
            font-weight: 600;
            text-decoration:underline;
        }
        </style>
    </head>
    <body>
        <h2><b>my story</b></h2>
        <br>
        <h2><img src="logo.svg" width="50px"/></h2>
        <br>
        <!-- content -->
        <h3><b>First noticed by Google</b></h3>
        <br>
        <br>
        Programming is one of my hobbies.  Over the years, I've used it a little in my work off and on, but mainly I've dabbled in it for fun and stress relief.  My last formal computer science course was Advanced Placement Computer Science in high school, so I'm mainly self-taught.  But I love to learn and I love to be challenged, and programming certainly provides ample opportunity for those things!
        <br>
        <br>
        One day, I was using Chrome to search for information on various programming concepts, and I triggered the Google foobar challenge:  "You’re speaking our language. Up for a challenge?"
        <br>
        <br>
        To be honest, I had been hoping to score an invitation to foobar for a couple of weeks, and had done a fair amount of research (read: googling) about how I might manage to do so.  So getting invited was neither a complete surprise nor a complete accident.  But it did take some patience as well as lots of trial and error.  
        <br>
        <br>
        So, here I was, with my coveted invite to foobar, and then reality dawned on me that foobar only accepts solutions in Java and Python.  I used to know some Java, but hadn't used it in a long time and had never been fond of it.  On the other hand, I had been meaning to learn Python for a while.  So I decided to use foobar as an opportunity to finally become a Pythonista (or OK, at least a half-decent Python prgrammer).  
        <br>
        <br>
        Foobar has five levels.  For me, the number of questions per level followed the sequence 1, 2, 3, 2, 1.  I worked on one question at a time.  I'm not actually sure whether it's possible to request multiple challenges at once.  The alloted time periods increased with the level.  When I had completed all levels, my screen was filled will dancing ASCII-art bunnies and I was given an encrypted message "for [my] eyes only".
        <br>
        <br>
        After completion of level 3, I opted to send in my contact information, and a recruiter reached out very soon thereafter.  
        <br>
        <br>
        To be continued&hellip;
        <br>
        <br>
        <h4><a href="http://harvardiangoogler.com" target="_top">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/story/story.html" target="_top">my story</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/blog/blog.html" target="_top">blog posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/dearhg/dearhg.html" target="_top">Dear HG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/books/books.html" target="_top">book reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/links/links.html" target="_top">career links</a></h4>
        <br>
        <h2><img src="logo.svg" width="200px"/></h2>
        <br>
        <h4><em>&copy;2018&nbsp;&nbsp;hg@harvardiangoogler.com</em></h4>
 
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>