<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126648183-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-126648183-2');
        </script>
        <meta charset="UTF-8">
        <title>Harvardian Googler: career links</title>
        <style type="text/css">
        h1 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 36px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        h3 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: left;
        }
        h4 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        body, p {
            background: radial-gradient(circle, #800020, grey);
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            padding: 1cm;
            text-align: left;
        }
        a {
            color: #4885ED;
            font-weight: 600;
            text-decoration:underline;
        }
        </style>
    </head>
    <body>
        <h2><b>career links</b></h2>
        <br>
        <h2><img src="logo.svg" width="50px"/></h2>
        <br>
        <!-- content -->
        <h3><b>Tips for landing a job at Google</b></h3>
        <br>
        <ul>
            <li><a href="https://steve-yegge.blogspot.com/2008/03/get-that-job-at-google.html" target="_top">Stevey's Blog Rants: Get that job at Google</a></li>
        </ul>
        <br>
        <br>
        <h3><b>Tips for Nooglers</b></h3>
        <br>
        <ul>
            <li><a href="https://piaw.blogspot.com/2010/08/tips-for-noogler-engineers.html" target="_top">Piaw's Blog: Tips for Noogler Engineers</a></li>
        </ul>
        <br>
        <br>
        <h4><a href="http://harvardiangoogler.com" target="_top">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/story/story.html" target="_top">my story</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/blog/blog.html" target="_top">blog posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/dearhg/dearhg.html" target="_top">Dear HG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/books/books.html" target="_top">book reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/links/links.html" target="_top">career links</a></h4>
        <br>
        <h2><img src="logo.svg" width="200px"/></h2>
        <br>
        <h4><em>&copy;2018&nbsp;&nbsp;hg@harvardiangoogler.com</em></h4>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>