<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126648183-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-126648183-2');
        </script>
        <meta charset="UTF-8">
        <title>Harvardian Googler: Dear HG</title>
        <style type="text/css">
        h1 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 36px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        h3 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: left;
        }
        h4 {
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 300;	
            margin: 0 0 0 0;
            padding: 0;
            text-align: center;
        }
        body, p {
            background: radial-gradient(circle, #800020, grey);
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            padding: 1cm;
            text-align: left;
        }
        a {
            color: #4885ED;
            font-weight: 600;
            text-decoration:underline;
        }
        </style>
    </head>
    <body>
        <h2><b>Dear HG</b></h2>
        <br>
        <h2><img src="logo.svg" width="50px"/></h2>
        <br>
        <!-- content -->
        <h3><b>HG will publicly answer selected letters submitted via hg@harvardiangoogler.com</b></h3>
        <h3><img src="paragraph-clipart-navy-divider.svg" width="250px"/></h3>
        <em>Dear HG,
        <br>
        <br>
        How did you become a good enough programmer to be recruited by Google?
        <br>
        <br>
        Signed,
        <br>
        Aspiring Noogler
        </em>
        <br>
        <br>
        <br>
        <b>Dear Aspiring Noogler,
        <br>
        <br>
        Lots of practice.  Programming became a hobby for me, and when you enjoy something it's easier to put in the hours of work needed to improve.  Also, I focusing on problem solving and building things myself rather than merely reading books or completing tutorials.  I will be adding links to resources as I continue to build this website.
        <br>
        <br>
        Best wishes,
        <br>
        HG
        </b>
        <br>
        <br>
        <h3><img src="paragraph-clipart-navy-divider.svg" width="250px"/></h3>
        <em>Dear HG,
        <br>
        <br>
        What is most important to you in life?
        <br>
        <br>
        Signed,
        <br>
        Curious
        </em>
        <br>
        <br>
        <br>
        <b>Dear Curious,
        <br>
        <br>
        My relationships with other people are what I value most.  To love and be loved is the most precious of gifts.
        <br>
        <br>
        Sincerely,
        <br>
        HG
        </b>
        <br>
        <br>
        <h4><a href="http://harvardiangoogler.com" target="_top">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/story/story.html" target="_top">my story</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/blog/blog.html" target="_top">blog posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/dearhg/dearhg.html" target="_top">Dear HG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/books/books.html" target="_top">book reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://harvardiangoogler.com/links/links.html" target="_top">career links</a></h4>
        <br>
        <h2><img src="logo.svg" width="200px"/></h2>
        <br>
        <h4><em>&copy;2018&nbsp;&nbsp;hg@harvardiangoogler.com</em></h4>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>